<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLeft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuSheetBg"
    android:orientation="vertical">

    <!-- Name Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/userBg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/hanbok_logo" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:text="@string/app_name"-->
            <!--android:textColor="@color/whiteText"-->
            <!--android:textSize="15sp" />-->

    </LinearLayout>
    <!-- Item -->
    <LinearLayout style="@style/groupLayout"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/group1"
            style="@style/groupText"
            android:onClick="onMenuClickListener"
            android:text="@string/group1" />
    </LinearLayout>

    <LinearLayout style="@style/menuLayout">

        <TextView
            android:id="@+id/g1_menu1"
            style="@style/menuText"
            android:onClick="onMenuClickListener"
            android:text="@string/g1_menu1" />
    </LinearLayout>

    <LinearLayout style="@style/menuLayout"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/g1_menu2"
            style="@style/menuText"
            android:onClick="onMenuClickListener"
            android:text="@string/g1_menu2" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        style="@style/groupLayout"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="centerInside"
            android:src="@drawable/star_on" />

        <TextView
            android:id="@+id/group2"
            style="@style/groupText"
            android:onClick="onMenuClickListener"
            android:text="@string/group2" />
    </LinearLayout>

    <ListView
        android:id="@+id/bookMarkListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/menuSheetBg"
        android:dividerHeight="1dp" />

    <LinearLayout style="@style/menuLayout">

        <TextView
            android:id="@+id/g1_menu3"
            style="@style/menuText"
            android:layout_height="40dp"
            android:onClick="onMenuClickListener"
            android:text="@string/g1_menu3" />
    </LinearLayout>

</LinearLayout>